@federation-interservices-d-informatique/fiibot-common: Command
Module: classes/command
Class Command
Bot command
Hierarchy
Command
Index
Constructors
constructor
Properties
appCommand
client
data
extraOptions
Methods
hasBotPermission
hasPermission
run
Constructors
constructor
new Command(client: fiiClient, appCommand: ApplicationCommandData, extraOptions?: commandOptions, data?: Map<string, unknown>): Command
Create a new command (must be extended)
Parameters
client: fiiClient
The client
appCommand: ApplicationCommandData
Optional extraOptions: commandOptions
Command extra options
Optional data: Map<string, unknown>
Returns Command
Properties
appCommand
appCommand: ApplicationCommandData
Data for applications command
client
client: fiiClient
Discord client (we can also use message.client)
data
data: Map<string, unknown>
Command temp data
extraOptions
extraOptions: commandOptions
Command options (name, description, ...)
Methods
hasBotPermission
hasBotPermission(inter: CommandInteraction): boolean
Parameters
inter: CommandInteraction
Returns boolean
hasPermission
hasPermission(inter: CommandInteraction): boolean
Parameters
inter: CommandInteraction
Returns boolean
run
run(inter: CommandInteraction): Promise<void>
Parameters
inter: CommandInteraction
Returns Promise<void>
