@federation-interservices-d-informatique/fiibot-common: fiiLogger
Module: classes/logger
Class fiiLogger
Cool logger with colors for FIIClient and commands
Hierarchy
fiiLogger
Index
Constructors
constructor
Properties
whworker
Methods
error
formatDate
info
ok
warn
Constructors
constructor
new fiiLogger(): fiiLogger
Returns fiiLogger
Properties
whworker
whworker: Worker
Methods
error
error(msg: string, source?: string): fiiLogger
Write an error, in red
Parameters
msg: string
Message to log
Optional source: string
The source of the log. Ex: WOOMY
Returns fiiLogger
formatDate
formatDate(): string
Formats a date for logging
Returns string
The formatted date
info
info(msg: string, source?: string): fiiLogger
Write an info, in blue
Parameters
msg: string
Message to log. Ex: Eating potatoes
Optional source: string
The source of the log. Ex: WOOMY
Returns fiiLogger
ok
ok(msg: string, source?: string): fiiLogger
Write an "ok", in green
Parameters
msg: string
Message to log
Optional source: string
The source of the log. Ex: WOOMY
Returns fiiLogger
warn
warn(msg: string, source?: string): fiiLogger
Write a warn, in Yellow
Parameters
msg: string
Message to log
Optional source: string
The source of the log. Ex: WOOMY
Returns fiiLogger
