@federation-interservices-d-informatique/fiibot-common: EventManager
Module: classes/EventManager
Class EventManager
Event manager to reload and unload events
Hierarchy
EventManager
Index
Constructors
constructor
Properties
callbacks
client
types
Methods
deleteEvent
registerEvent
setCallback
Constructors
constructor
new EventManager(client: fiiClient): EventManager
Create a new event manager without events
Parameters
client: fiiClient
Returns EventManager
Properties
callbacks
callbacks: Map<string, (...args: any[]) => void>
Event callback store
client
client: fiiClient
Discord client
types
types: Map<string, keyof ClientEvents>
Name => Event type
Methods
deleteEvent
deleteEvent(name: string, log?: boolean): void
Deletes an event handler
Parameters
name: string
Name of the event handler
log: boolean = true
Disable if the event must not be logged
Returns void
registerEvent
registerEvent(name: string, event: keyof ClientEvents, cb: (...args: any[]) => void, log?: boolean): void
Register a new event
Parameters
name: string
The event name
event: keyof ClientEvents
Type of event
cb: (...args: any[]) => void
The callback code
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
log: boolean = true
Set to false if the event must not be logged
Returns void
setCallback
setCallback(name: string, cb: (...args: any[]) => void): void
Reload an event and modify its callback
Parameters
name: string
The name of the event
cb: (...args: any[]) => void
The new callback
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
