@federation-interservices-d-informatique/fiibot-common: commandOptions
Interface commandOptions
Command options
Hierarchy
commandOptions
Index
Properties
clientPermissions
doclink
guildOnly
ownerOnly
userPermissions
Properties
Optional clientPermissions
clientPermissions?: PermissionResolvable[]
List of permissions required by the client to run the command
Optional doclink
doclink?: string
Link to command docs
Optional guildOnly
guildOnly?: boolean
Set to true if the command can only be run in a guild
Optional ownerOnly
ownerOnly?: boolean
Set to true if the command can be run by an owner
Optional userPermissions
userPermissions?: PermissionResolvable[]
List of permissions required by the user (executor) to run the command
