@federation-interservices-d-informatique/fiibot-common: commandOptions
Module: lib
Interface commandOptions
Command options
Hierarchy
commandOptions
Index
Properties
aliases
clientPermissions
description
doclink
guildOnly
hidden
name
ownerOnly
protected
usage
userPermissions
Properties
Optional aliases
aliases: string[]
The aliases of the command
Optional clientPermissions
clientPermissions: PermissionResolvable[]
List of permissions required by the client to run the command
description
description: string
The description of the command
Optional doclink
doclink: string
Link to command docs
Optional guildOnly
guildOnly: boolean
Set to true if the command can only be run in a guild
Optional hidden
hidden: boolean
Set to true to hide the command in help
name
name: string
The name of the command
Optional ownerOnly
ownerOnly: boolean
Set to true if the command can be run by an owner
Optional protected
protected: boolean
Set to true to disable reloading for this command
Optional usage
usage: string
Usage example for the command
Optional userPermissions
userPermissions: PermissionResolvable[]
List of permissions required by the user (executor) to run the command
